# CreatureManager

./: .gitignore  CreatureAppearanceRuntime.cs  CreatureCompendiumManager.cs  CreatureConsoleCommands.cs  CreatureDefinitions.cs  CreatureDomainManager.cs  CreatureFactionManager.cs  CreatureHarmonyPatches.cs  CreatureKarmaManager.cs  CreatureLevelManager.cs  CreatureLocalization.cs  CreatureManager.csproj  CreatureManager.sln  CreatureModifierManager.cs  CreaturePrefabBaseline.cs  CreaturePrefabRegistry.cs  CreatureReferenceSections.cs  CreatureReferenceWriter.cs  CreatureServerLocalization.cs  CreatureSwiftMovementSystem.cs  CreatureTextureRegistry.cs  CreatureYaml.cs  ILRepack.targets  LocalizationManager.cs  ModifierIconSource.cs  Plugin.cs  README.md  environment.props.example
Properties/: AssemblyInfo.cs
Thunderstore/: CHANGELOG.md  manifest.json
defaults/: attacks.sample.yml  creatures.sample.yml
tools/ModifierIconPreview/: ModifierIconPreview.csproj  Program.cs  Regenerate-ModifierIconToneMaps.ps1
tools/YamlSyncContractCheck/: Program.cs  UnityEngineStubs.cs  YamlSyncContractCheck.csproj
translations/: English.yml  Korean.yml
