<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\CreatureDefinitions.cs" Link="CreatureDefinitions.cs" />
    <Compile Include="..\..\CreatureYaml.cs" Link="CreatureYaml.cs" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\defaults\creatures.sample.yml" Link="defaults\creatures.sample.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\defaults\attacks.sample.yml" Link="defaults\attacks.sample.yml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
